{% load static %}
<link rel="stylesheet" href="{% static 'css/styles.css' %}">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>

    <style>
        body {
            position: relative;
            background-image: url("{% static 'images/assignment.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            color: rgb(242, 242, 245);
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: -1; 
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'courses' %}">Courses</a></li>
                <li><a href="{% url 'assignments' %}">Assignments</a></li>
                <li><a href="{% url 'todo' %}">To-do List</a></li>
            </ul>
        </nav>
    </header>

    <h1>Assignments List</h1>

    <div class="assignment-list">
        {% if assignments %}
            <ul>
                {% for assignment in assignments %}
                    <li class="assignment-item">
                        <h2>{{ assignment.title }}</h2>
                        <p><strong>Description:</strong> {{ assignment.description }}</p>
                        <p><strong>Completion Status:</strong> 
                            {% if assignment.is_completed %}
                                <span style="color: green;">Completed</span>
                            {% else %}
                                <span style="color: red;">Not Completed</span>
                            {% endif %}
                        </p>
                        <p><strong>Due Date:</strong> {{ assignment.assignment|date:"F j, Y" }}</p> <!-- Displaying formatted due date -->

                        <a href="{% url 'assignment_detail' assignment.id %}" class="view-details-btn">View Details</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No assignments available.</p>
        {% endif %}
    </div>

    <footer>
        <p>&copy; 2024 O-Academy</p>
    </footer>

</body>
</html>